<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ARTEMUS - Marketing Digital</title>
  <!-- Enlace a Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
 <!-- Header con logotipo y login -->
 <header>
  <div class="container">
    <h1 class="logo">ARTEMUS</h1>
    <nav>
      <ul class="nav-list">
        <li><a href="forms/loog.php" class="login-btn">Log In</a></li> <!-- Enlace a la página de login -->
      </ul>
    </nav>
</div>

</header>

<!-- Hero Section -->
<section class="hero">
  <div class="hero-content">
    <h2>Impulsa tu negocio al siguiente nivel</h2>
    <p>Con estrategias de marketing digital efectivas, llevamos tu marca hacia el éxito en el mundo digital.</p>
  </div>
</section>

<!-- Sobre Marketing Digital -->
<section class="about">
  <div class="container2">
    <h3>¿Por qué es importante el Marketing Digital?</h3>
    <p>En el mundo actual, el marketing digital es esencial para cualquier empresa que busque conectar con su público objetivo de forma eficiente y rentable. Aprovechar las plataformas digitales permite a tu marca llegar más lejos, construir una relación sólida con los clientes y mejorar tus ventas.</p>
  </div>
</section>

<!-- Sección de Servicios -->
<section class="services">
  <div class="container3">
    <div class="service-item">
      <h4>SEO (Optimización en Motores de Búsqueda)</h4>
      <p>Mejoramos la visibilidad de tu sitio web en los motores de búsqueda, atrayendo tráfico orgánico de calidad que impulsa tus ventas.</p>
    </div>
    <div class="service-item">
      <h4>Marketing en Redes Sociales</h4>
      <p>Desarrollamos estrategias efectivas en redes sociales para aumentar tu presencia en línea y conectar con tu audiencia.</p>
    </div>
    <div class="service-item">
      <h4>Marketing de Contenido</h4>
      <p>Creamos contenido relevante y atractivo que no solo capta la atención de tu público, sino que también mejora tu posicionamiento en línea.</p>
    </div>
    <div class="service-item">
      <h4>Publicidad PPC (Pago por Clic)</h4>
      <p>Gestionamos campañas publicitarias efectivas que maximizan tu retorno de inversión y atraen tráfico relevante a tu sitio web.</p>
    </div>
  </div>
</section>

<!-- Footer -->
<footer>
  <div class="footer-content">
    <p>© 2024 ARTEMUS. Todos los derechos reservados.</p>
  </div>
</footer>

<script src="script.js"></script>
</body>
</html>
