spring.application.name=TecnicaW2M
spring.datasource.url = jdbc:h2:mem:navesDB
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = pss

spring.jpa.show-sql = true